# TestAutomationSuite

./: README.md  pom.xml  testng.xml
certs/keystore/: mykeystore.p12
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/pages/salesforce/: BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: CommonSteps.java  LoginSteps.java
src/test/java/com/automation/stepdefinitions/salesforce/: ContactSteps.java  HomePageSteps.java  LoginSteps.java
src/test/java/com/automation/utils/: ProjectUtils.java
src/test/resources/: extent.properties  logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: sample.feature
src/test/resources/features/Salesforce/: Login.feature
src/test/resources/features/salesforce/: Contacts.feature  Login.feature
src/test/resources/testData/salesforce/: LoginTestData.xlsx
